
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="imagens/favicon.ico">
        
        <title>Inglês | KiddingEsv</title>  
    </head>
<body>
    <div id="area-cabecalho">
        <div style="text-align: center;">
           <a href="home.html"><img src="imagens/logotippp.png" alt="" style="height: 130px; padding: 0%; margin: 0%;"></a>
        </div>
  
    </div>
    <div id="area-principal">
       <div>
              E aí, vamos treinar o inglês?
        </div>
    </div> 
            <div class="frase">
                Memorize umas das palavras abaixo e clique em prosseguir para continuar
            </div>
            <div class="btn1">
            <button class="btn-color">Apple</button>
            <button class="btn-color">Hello</button>
            <button class="btn-color">Bye</button>
            <button class="btn-color">Butterfly</button>
            <button class="btn-color">Welcome</button>
            <button class="btn-color">Half</button>
            <button class="btn-color">Sky</button>
            <button class="btn-color">Melon</button>
            <button class="btn-color">News</button>
            <button class="btn-color">Cell phone</button>
            <button class="btn-color">Eraser</button>
            <button class="btn-color">Military</button>
            <button class="btn-color">Peace</button>
            <button class="btn-color">Friend</button>
            </div>

      
        <div class="btn3">
           
            <form action="home.html">
           <button class="btn2" type="submit">Voltar</button>
            </form>
            <form action="ProsseguirG.html">
            <button class="btn4"type="submit">Prosseguir</button>
            </form>
        </div>

    
    <footer class="rodape">
     	<a href="home.html">
        	<img src="imagens/home.png" alt="" style="width: 25px;">
        </a>
            <a>Contate-nos: xxxxx@hotmail.com.br</a>
        <a href="">
            <img src="imagens/user.png" alt="" style="width: 35px;">
        </a>
    </footer>
</body>
</html>

<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

*{
    margin: 0;
    padding: 0;
}
body{

    font-family: "Roboto", sans-serif;
    background-color: #e6e6e6;

}
#area-cabecalho {
    background-color: #020970;
    padding: 10px;
    text-align: center;
    max-height: 200px;
}
#area-logo,
#area-menu{
    padding: 5px;
}
/* Formatação do menu  */
a{
    text-decoration: none;
}

/* Titulo */
h1{
    color: #343a40;
    font-size: 2.5em;
}
.segunda-cor{
    color: #fcca46;
}
/* Imagem Logo */
.container {
    width: 200px;
    height: 120px;
}

/* resize images */
.container img {
    width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto
}

#area-principal{
	font-family: "Roboto", sans-serif;
    width: 920px;
    margin: 0 auto;
}
#area-postagens{
    width: 660px;
    float: left;
    
}
.center{
    text-align: center;
}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}
.login-form-2 .btnSubmit{
    font-weight: 600;
    color: #0062cc;
    background-color: #fff;
}
.login-form-2 .ForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: underline;
}
.register{
    color: rgb(255, 255, 255);
    font-weight: 600;
    text-decoration:none;
}

/*Tabela das Palavras*/

.btn-color{ 
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    border: none;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    background: #01006c;
    color:#fff;
    box-shadow:0 5px 0 #01006c;
    width: 125px;
}

.btn-color:hover{
    
    background: #01006c;
    color:#fff;
    box-shadow: 0 5px 0 #03024d;
}
.btn-color:active{
    position: relative;
    top: 0 5px 0;
    box-shadow:none;
}
          
 /*frase position*/
.frase{
    text-align: center;
}
/*Tabela Position*/
.btn1{
    text-align: center;
}

.btn3{
    text-align: right;
    margin-top: 170px;
    padding-bottom: 29px ;
}

/*Position Voltar e Prosseguir*/
.btn2{
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    border: none;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    background: #01006c;
    color:#fff;
    box-shadow:0 5px 0 #01006c;
    width: 150px;
    
    }
    
.btn4
{
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    border: none;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    background: #01006c;
    color:#fff;
    box-shadow:0 5px 0 #01006c;
    width: 150px;
}
/*rodateupé*/
.rodape{
    background: #01006c;
    font-family: "Roboto", sans-serif;
    color: #ffffff;
    display: flex;
    justify-content: space-around;
	padding-top: 20px;
    align-items: center;
    width:100%;
    height:58px;

   }






</style>