<html lang="pt-br"><head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="imagens/favicon.ico">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<title>Espanhol | Kidding.Esv</title>
</head>
<body>
	<header>
		<div id="area-cabecalho">
			<div style="text-align: center;">
				<a href="home.html"><img src="imagens/logotippp.png" alt="" style="height: 130px; padding: 0%; margin: 0%;"></a>
			</div>
			
		</div>
	</header>
	<div class="w3-row-padding w3-card-4 w3-light-grey" style="margin-bottom: 50px; margin-top: 100px; margin-left: 100px; width: 50%; height: 20%;">

		<h2>Hora da prática!</h2>
		<p>Digite uma palavra e veja se memorizou bem.</p>
		<div class="w3-col m4 l3">
			<p>
				<input class="w3-input w3-border w3-round" name="last" type="text">
			</p>
		</div>
		<div class="w3-col m4 l3">
			<p>
				<button class="w3-button w3-ripple">Confirmar</button>
			</p>
		</div>
	</div>

	<div class="progE">
		<form action="espanhol.html">
			<button class="prog2">Voltar</button>
		</form>
		<form action="home.html">
			<button class="prog2">Menu</button>
		</form>
	</div>
	
	<br>
	
	
	
	<footer class="footer">
		<a href="home.html"> <img src="imagens/home.png" alt="" style="width: 25px;">
		</a> <a>Contate-nos: xxxxx@hotmail.com.br</a> <a href=""> <img src="imagens/user.png" alt="" style="width: 35px;">
		</a>
	</footer>
</body>
</html>

<style>
* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 1em;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	background-color: #e6e6e6;
}

#area-cabecalho {
	background-color: #c23328;
	padding: 10px;
	text-align: center;
	max-height: 200px;
}

#area-logo, #area-menu {
	padding: 5px;
}
/* Formatação do menu  */
a {
	text-decoration: none;
}

#espanhol:link, #espanhol:visited {
	color: #fff;
	padding: 8px 12px;
}

#espanhol:hover {
	color: #ffba08;
}

#ingles:link, #ingles:visited {
	color: #fff;
	padding: 8px 12px;
}

#ingles:hover {
	color: #0d47a1;
}

#japones:link, #japones:visited {
	color: rgb(255, 255, 255);
	padding: 8px 12px;
}

#japones:hover {
	color: #000000;
}
/* Titulo */
h1 {
	color: #343a40;
	font-size: 2.5em;
}

.segunda-cor {
	color: #fcca46;
}
/* Imagem Logo */
.container {
	width: 200px;
	height: 120px;
}

/* resize images */
.container img {
	width: 100%;
	height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto
}

#area-principal {
	width: 1265px;
	margin: 0 auto;
}

#area-postagens {
	width: 660px;
	float: left;
}

.center {
	text-align: center;
}
/* Login */
.login-container {
	margin-top: 5%;
	margin-right: 10%;
}

.login-form-2 {
	padding: 7%;
	background: #156d88;
	box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0
		rgba(0, 0, 0, 0.19);
}

.login-form-2 h3 {
	text-align: center;
	color: #fff;
}

.login-container form {
	padding: 15%;
}

.btnSubmit {
	width: 50%;
	border-radius: 1rem;
	padding: 1.5%;
	border: none;
	cursor: pointer;
}

.login-form-2 .btnSubmit {
	font-weight: 600;
	color: #0062cc;
	background-color: #fff;
}

.login-form-2 .ForgetPwd {
	color: #fff;
	font-weight: 600;
	text-decoration: underline;
}

.register {
	color: rgb(255, 255, 255);
	font-weight: 600;
	text-decoration: none;
}

.prog2 {
	font-family: Arial;
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
	border: none;
	padding: 5px;
	margin: 20px;
	cursor: pointer;
	background: #fac900;
	color: #fff;
	box-shadow: 0 5px 0 #dbd33d;
	width: 115px;
}

.prog2:hover {
	background: #c23328;
	color: rgb(0, 0, 0);
	box-shadow: 0 5px 0 #dbd33d;
}

.prog2:active {
	position: relative;
	top: 5px;
	box-shadow: none;
}

.progE {
	text-align: right;
	margin-top: 80px;
}

.footer {
	color: #fff;
	background: #c23328;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	padding: 10px;
	display: flex;
	justify-content: space-around;
}
</style>
