<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="imagens/favicon.ico">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">        
        <title>Inglês | KiddingEsv</title>  
    </head>
<body>
    <div id="area-cabecalho">
        <div style="text-align: center;">
               <a href="home.html"><img src="imagens/logotippp.png" alt="" style="height: 130px; padding: 0%; margin: 0%;"></a>
        </div>
  
    </div>
    <div id="area-principal">
        <div class="w3-row-padding w3-card-4 w3-light-grey" style="margin-top: 100px; margin-left: 100px; width: 50%;">

            <h2>Hora da prática!</h2>
            <p>Digite uma palavra e veja se memorizou bem.  </p>
            <div class="w3-col m4 l3">
                <p>
                <input class="w3-input w3-border w3-round" id="inTitulo" name="last" type="text">
                </p>
            </div>
            <div class="w3-col m4 l3">
                <p>
                    <button class="w3-button w3-ripple" id="btConverter">ENVIAR</button>
                </p>
            </div>
                <p id="outTitulo"></p>
          </div>
         <br>
         <br>
    </div>
    <div class="progE">
        <form action="ingles.html">
            <button class="prog2" type="submit">Voltar</button>
    </form>
    <form action="home.html">
        <button class="prog2">Menu</button>
    </form>
    </div>

    <footer class="footer">
        <a href="home.html">
        	<img src="imagens/home.png" alt="" style="width: 25px;">
        </a>
            <a>Contate-nos: xxxxx@hotmail.com.br</a>
        <a href="">
            <img src="imagens/user.png" alt="" style="width: 35px;">
        </a>
    </footer>

</body>
</html>
<script type="text/javascript">

    function converterDuracao(){
    //cria referência aos elementos da página
    var inTitulo = document.getElementById("inTitulo");
    var outTitulo = document.getElementById("outTitulo");

    //obtém conteúdos dos campos de entrada
    var titulo = inTitulo.value;
    palavra1= "apple";
    palavraApple= "Apple";
    MacaC="APPLE";
    palavra2 = "house";
    palavraHouse ="House";
    houseC= "HOUSE"
    palavra3 = "hello";
    palavra4 = "computer";
    palavra5 = "bye";
    palavra6 = "butterfly";
    palavra7 = "eraser";
    palavra8 = "friend";
    palavra9 = "melon";
    palavra10 = "welcome";

    // verifica através do if e altera o conteúdo do paragrafo de resposta
        if (titulo === palavra1 ||titulo === palavraApple || titulo === MacaC){
        outTitulo.textContent = "Você acertou! Apple significa maçã.";
        } else if (titulo === palavra2 ||titulo === palavraHouse||titulo === houseC) {
        outTitulo.textContent = "Você acertou! House significa Casa.";
        }else if (titulo == palavra3) {
            outTitulo.textContent = "Você acertou! Hello significa Olá.";
        }else if (titulo === palavra4) {
            outTitulo.textContent = "Você acertou! Computer significa Computador.";
        }else if (titulo === palavra5) {
            outTitulo.textContent = "Você acertou! Bye significa Tchau.";
        }else if (titulo === palavra6) {
            outTitulo.textContent = "Você acertou! Butterfly significa Borboleta.";
        }else if (titulo === palavra7) {
            outTitulo.textContent = "Você acertou! Eraser significa Borracha.";
        }else if (titulo === palavra8) {
            outTitulo.textContent = "Você acertou! Friend significa Amigo(a).";
        }else if (titulo === palavra9) {
            outTitulo.textContent = "Você acertou! Melon significa Melão.";
        }else if (titulo === palavra10) {
            outTitulo.textContent = "Você acertou! Welcome significa Bem Vindo(a).";
        }else{
        outTitulo.textContent = "Você errou...Tente Novamente!";}

    }

    //cria uma referência ao elemento btConverter(botão)
    var btConverter = document.getElementById("btConverter");
    //registra um evento associado ao botão, para carregar uma função
    btConverter.addEventListener("click", converterDuracao);

</script>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);
*{
    margin: 0;
    padding: 0;
}
body{
   	font-family: "Roboto", sans-serif;
    background-color: #e6e6e6;
}

#area-cabecalho {
    background-color: #020970;
    padding: 10px;
    text-align: center;
    max-height: 200px;
    width: 100%;
}
#area-logo,
#area-menu{
    padding: 5px;
}
/* Formatação do menu  */
a{
    text-decoration: none;
}
/* Titulo */
h1{
    color: #343a40;

}
.segunda-cor{
    color: #01006c;
}
/* Imagem Logo */
.container {
    width: 200px;
    height: 120px;
}

/* resize images */
.container img {
    width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto
}

#area-principal{
	font-family: "Roboto", sans-serif;
    width: 920px;
    margin: 0 auto;
}
#area-postagens{
    width: 660px;
    float: left;
}
.center{
    text-align: center;
}
/* Login */
.login-container{
    margin-top: 5%;
    margin-right: 10%;
}
.login-form-2{
    padding: 7%;
    background: #156d88;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
    text-align: center;
    color: #fff;
}
.login-container form{
    padding:15%;
}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}
.login-form-2 .btnSubmit{
    font-weight: 600;
    color: #0062cc;
    background-color: #fff;
}
.login-form-2 .ForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: underline;
}
.register{
    color: rgb(255, 255, 255);
    font-weight: 600;
    text-decoration: none;
}

.prog2{
	font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    border: none;
    padding: 5px;
    margin: 20px;
    cursor: pointer;
    background: #01006c;
    color: #fff;
    box-shadow: 0 5px 0 #01006c;
    width: 115px;

}
.prog2:hover{
    background: #01006c;
    color:#fff;
    box-shadow: 0 5px 0 #03024d;

}
.prog2:active{
    position: relative;
    top: 5px;
    box-shadow:none;
}
.progE{
    text-align: right;
    margin-top: 100px;
}
  
.footer{
    color: #fff;
    background: #01006c;
	font-family: "Roboto", sans-serif;
	padding: 10px;
	display: flex;
	justify-content: space-around;
  	padding-top: 20px;

	position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px; 
    text-align: center;   
    line-height: 100px;
  	
}
</style>
